App(
    appid="rb",
    name="Emergency Lights",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="rb_app",
    cdefines=["APP_RB"],
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=1,
    fap_icon_assets="icons",
    fap_icon="app.png",
    fap_category="GPIO",
    fap_author="@GlivchGriefer",
    fap_weburl="https://github.com/GlivchGriefer",
    fap_version="1.0",
    fap_description="Enables 3.3v on pin 7/C3 when you press Ok and leaves it on when you exit app",
)